<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    -->
    
    <style>
      /*
      body { font-family: sans-serif; font-size: 16px; line-height: 1.5; margin-bottom: 3em; }
      div.container { max-width: 560px; margin: auto; }
      h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
      */
      
      body {
          font-family: sans-serif;
          font-size: 16px;
          line-height: 1.6;
          max-width: 50rem;
          padding: 2rem;
          margin: auto;
          background-color:#EEEEEE;
          color:#333368;
      }
      
      .video-responsive{
          overflow:hidden;
          padding-bottom:56.25%;
          position:relative;
          height:0;
      }
      .video-responsive iframe{
          left:0;
          top:0;
          height:100%;
          width:100%;
          position:absolute;
      }
      
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #A9A9A9;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: orange;
        background-color: transparent;
        text-decoration: underline;
      }
      
      
    </style>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115360184-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115360184-1');
    </script>
  </head>
  <body>
    <!-- <div class="container"> -->
      
      {{ content }}
          
    <!-- </div> -->
  </body>
</html>
